VITE_AUTH_SERVICE=/service-auth/
VITE_CRUD_SERVICE=/service-crud/

# VITE_AUTH_SERVICE=http://192.168.1.2:8080
# VITE_CRUD_SERVICE=http://192.168.1.2:8081


# VITE_AUTH_SERVICE=http://localhost:8080
# VITE_CRUD_SERVICE=http://localhost:8081
