# Upstream to backend services using full cluster DNS
upstream crud-service {
    server service-crud.backend.svc.cluster.local:8080;
}

upstream auth-service {
    server service-auth.backend.svc.cluster.local:8080;
}


server {
    listen 80;

    #frontend
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    #backend
    location /service-crud/ {
        rewrite /service-crud/(.*) /$1 break;
        proxy_pass http://crud-service/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    location /service-auth/ {
        rewrite /service-auth/(.*) /$1 break;
        proxy_pass http://auth-service/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }
}