upstream server-api {
	least_conn;
	server backend:8080;
}

server {
	listen 80;
	server name: 
	location / {
		root /usr/share/nginx/server_html;
		try_files $uri $uri/ /index.html;
	}

	location /server-api {
		rewrite /server-api/(.*) /$1 break;
		proxy_pass http://server-api;
		
		# proxy_connect_timeout 4;
		# proxy_next_upstream_tries 3;
		# proxy_next_upstream error timeout;
	}
}

